server {
  listen 80;

  location /multiomics_visualizer {
    alias /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /multiomics_visualizer/ {
    alias /usr/share/nginx/html/;
    try_files $uri /index.html;
  }
}
